---
apiVersion: v1
kind: Namespace
metadata:
  name: ingress
  labels:
    env: app  
---
apiVersion: v1
kind: Namespace
metadata:
  name: elearning
  labels:
    env: app  
---
apiVersion: v1
kind: Namespace
metadata:
  name: shared-service
  labels:
    env: app  
---
apiVersion: v1
kind: Namespace
metadata:
  name: finance
  labels:
    env: app  

  
